<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>

<body>
	<header class="header">
		<h1 id="top">Червона книга України</h1>
		<img src="img/chervonaknyga.jpg" alt="Червона книга України">
		<p class="text">
			Всі тварини які нас оточують унікальні та неповторні.<br> Багато з них сьогодні такі малочисельні, що
			потребують
			охорони оскільки знаходяться на порозі повного зникнення.</p>
	</header>
	<p class="text">
		Сьогодні Червона книга України налічує <span>542 види тварин</span> і <span>826 видів рослин та грибів.</span>
	</p>
	<p class="text">
		Це невелика частина тварин, які потребують захисту, і насамперед захисту від діяльності людини: полювання,
		браконьєрства, вирубки лісів, забруднення ґрунтів.
	</p>
	<main class="knyga">
		<div class="nav">
			<h2 class="title">Факти про тварин Червоної книги:</h2>
			<ol class="list">
				<li class="item">
					<a href="#jizhak" class="link">їжак вухатий</a>
				</li>
				<li class="item">
					<a href="#vyhuhil" class="link">вихухіль</a>
				</li>
				<li class="item">
					<a href="#rys" class="link">рись</a>
				</li>
				<li class="item">
					<a href="#berkut" class="link">беркут</a>
				</li>
				<li class="item">
					<a href="#zubr" class="link">зубр</a>
				</li>
				<li class="item">
					<a href="#vedmid" class="link">бурий ведмідь</a>
				</li>
			</ol>
		</div>
		<div class="block-1">
			<h3 id="jizhak">їжак вухатий</h3>
			<img src="img/01.jpg" alt="їжак вухатий">
			<p class="text">
				До незвичних тварин, занесених до Червоної книги, відноситься їжак вухатий. <br>Він поширений на території
				Європи, в тому числі й України та живе переважно в степах і пустелях. <br>Унікальним серед інших їжаків,
				роблять
				його довгі вуха, які можуть за розміром бути як половина голови.
			</p>
		</div>
		<div class="block-2">
			<h3 id="vyhuhil">вихухіль</h3>
			<p class="text">
				Наступний, кого ми не могли оминути увагою — вихухіль або хохуля.<br> Крім екстравагантної назви цю тваринку
				також виділяє те, що вона належить до однієї з найдавніших груп ссавців,<br> її родичі жили понад 30 млн.
				років тому. З цієї причини хохулю по праву називають сучасником мамонтів.
			</p>
			<img src="img/02.jpg" alt="вихухіль">
			<p class="text">
				Як не дивно, ця доволі незвична тваринка є родичем крота. <br>Оскільки хохуля переважну більшість свого
				життя проводить під водою, вушних раковин в неї немає, а слухові отвори закриті шкірою. <br>Хохуля —
				найстаріший
				ссавець в Україні з ряду комахоїдних.
			</p>
		</div>
		<div class="block-3">
			<h3 id="rys">рись</h3>
			<p class="text red">
				Одна з найбільш красивих диких тварин України — рись.
			</p>
			<img src="img/03.jpg" alt="рись">
			<p class="text red">
				Мало хто може скласти їй конкуренцію у грації під час полювання. Досі достеменно не вивчено для чого у рисі
				своєрідні пензлики на вухах, проте зафіксовано що без них її слух суттєво знижується.
			</p>
			<p class="text red">
				Рись завжди була окутана пеленою таємничості та стародавні народи присвоювали їй міфічні сили. Греки до
				прикладу вірили у вміння рисі бачити предмети наскрізь, а янтар вони вважали її скам’янілою сечею.
			</p>
		</div>
		<div class="block-4">
			<h3 id="berkut">беркут</h3>
			<p class="text">
				Титул царя птахів носить найбільший з орлів — беркут.
			</p>
			<img src="img/04.jpg" alt="беркут">
			<p class="text">
				Розмах крил беркута сягає два з половиною метри, а вага до шести кілограм.<br> Окрім величезних розмірів
				його також виділяє хист до будування,<br> шириною його гнізда понад два метри, а висотою сягають<br> трьох з
				половиною
				метрів і можуть витримати масу людини.
			</p>
		</div>
		<div class="block-5">
			<h3 id="zubr">зубр</h3>
			<p class="text">
				Ще однією благородною твариною, яка під захистом Червоної книги є зубр — наймогутніший парнокопитний в
				Україні.
			</p>
			<img src="img/05.jpg" alt="зубр">
			<p class="text">
				Вистою понад два метри та вагою в тону цей звір є близьким родичем бізона американського. <br>Зубри
				унікальні у
				своїй самостійності. <br>Маса телят при появі на світ до 25 кілограмів, проте вже через півтори години після
				народження теля вже вільно пересувається і може слідувати за мамою та стадом. <br>Через три тижні після
				народження зубри вже можуть харчуватись травою.
			</p>
		</div>
		<div class="block-6">
			<h3 id="vedmid">бурий ведмідь</h3>
			<p class="text">
				Ще однією благородною твариною, яка під захистом Червоної книги є зубр — наймогутніший парнокопитний в
				Україні.
			</p>
			<img src="img/06.jpg" alt="бурий ведмідь">
			<p class="text">
				Не зважаючи на великі розміри ведмідь може розвивати швидкість до 40 миль/год., що практично в тричі швидше
				середньо статистичної людини.
			</p>
			<p class="text">
				В зимовій сплячці пульс ведмедів може сповільнюватись до восьми ударів на хвилину.
			</p>
			<p class="text">
				Дивовижним фактом про бурих ведмедів є також те, що найточніший спосіб визначення їх віку є підрахунок
				кілець на зрізі корінного зуба.
			</p>
		</div>
		<p class="text">
			Всесвітній день захисту тварин відзначають кожного року 4 жовтня.<br>
			Диким тваринам потрібна наша допомога, інакше
			прийде день, <br><span class="throught">коли ми будемо їх бачити лише на картинках чи в неволі!</span>
		</p>
	</main>
	<footer class="footer">
		<a href="#top">TOP</a>
		<p>© 2022. посилання на сайт: <a href="https://www.factday.net/">factday.net</a></p>
	</footer>
</body>

</html>